.input{
  height: 60rpx;
}
.input2{
  position: relative;
  top: 50%;
    transform: translateY(-50%);
}
.txt{
  position: absolute;
  width: 600rpx;
  height: 300rpx;
  left: 50%;
  transform: translateX(-50%);
  top:32%;
  opacity: 0.9;
}
.title{
  position: absolute;
  width: 555rpx;
  height: 160rpx;
  left: 50%;
  transform: translateX(-50%);
  top:15%;
}
.inputView1{
	position: absolute;
	width: 35%;
  top: 61%;
	left: 72%;
	transform: translateX(-50%);
  color:white;
  font-size:small;
  z-index:1;
}
.inputView2{
  position: absolute;
  width: 35%;
  left: 72%;
  top: 71%;
  transform: translateX(-50%);
  color:white;
  font-size:small;
}
.image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.btn{
  width: 300rpx;
  height: 80rpx;
  top: 84%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  z-index: 99;
}
.id{
  width: 420rpx;
  height: 65rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 71%;
  z-index: 0;
}
.name{
  width: 420rpx;
  height: 65rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 61%;
  z-index: 0;  
}