.page{
  padding: 0rpx;
  color: #695857;
}
.textarea{
  position: absolute;
  top: 7%;
  left: 10%;
  width: 50%;
  z-index: 99;
}
.countdown{
  display: block;
  margin-bottom: 20rpx;
}
.leftchance{
  display: block;
}
.my-choosebox {
  top: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  display: block;
  margin-bottom: 20rpx;
}
.page__bd{
  width: 73%;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}
.toindex-btn {
  position: absolute;
  width: 100%;
  margin-top: 20rpx;
  display:inline-block;
  line-height:2.3;
  font-size:13px;
  padding:0 1.34em;
  text-decoration:underline;
  float: right;
}
.image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.img{
  position: absolute;
  height: 120rpx;
  top:11%;
  left: 50%;
  transform: translateX(-50%);
}
.page_ft{
  position: absolute;
  top:80%;
  left: 50%;
  transform: translateX(-50%);
}
.page__hd{
  font-size:15px;
  position: absolute;
  top:25%;
  width: 76%;
  left: 50%;
  transform: translateX(-50%);
}
.btn{
  width: 260rpx;
  height: 80rpx;
  top: 78%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  z-index: 99;
}
.tip{
  z-index: 99;
  text-align: center;
}